VITE_API_BASE_URL=http://10.88.28.212:8081
VITE_API_ACCESS_TOKEN=ome-access-token

# Provider URLs (for stream ingestion/pushing)
VITE_PROVIDER_WEBRTC_URL=ws://10.88.28.212:3333
VITE_PROVIDER_RTMP_URL=rtmp://10.88.28.212:1935
VITE_PROVIDER_SRT_URL=srt://10.88.28.212:9999

# Publisher URLs (for stream playback)
VITE_PUBLISHER_WEBRTC_URL=ws://10.88.28.212:3333
VITE_PUBLISHER_LLHLS_URL=http://10.88.28.212:3333

VITE_OME_VHOST=default
VITE_OME_APP=app

