VITE_API_BASE_URL=https://devedse.duckdns.org:8082
VITE_API_ACCESS_TOKEN=ome-access-token
VITE_WEBRTC_URL=wss://devedse.duckdns.org:3334
VITE_RTMP_URL=rtmps://devedse.duckdns.org:1935
VITE_SRT_URL=srt://devedse.duckdns.org:9999
VITE_MPEGTS_URL=udp://devedse.duckdns.org:4000
VITE_DEFAULT_VHOST=default
VITE_DEFAULT_APP=app
